<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Food</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="book-food.css"> <!-- 引入页面特定的样式文件 -->
</head>

<body>
    <!-- 主容器，居中对齐并限制宽度 -->
    <div class="container">
        <!-- 导航栏 -->
        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="Homepage.html" id="logo">FoodHub</a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search foods...">
                    <button type="submit">🔍</button>
                </div>
                <div class="buttons">
                    <button><i class="fas fa-plus"></i> Add Food</button>
                    <button><i class="fas fa-user"></i> Login</button>
                </div>
            </div>
        </header>

        <!-- 主内容区域 -->
        <div class="content">
            <h2>Book Food</h2>

            <!-- 预订表单 -->
            <form class="book-form">
                <!-- 选择食物 -->
                <div class="form-group">
                    <label for="food">Food:</label>
                    <select id="food">
                        <option>Apple</option>
                        <option>Banana</option>
                        <option>Carrot</option>
                        <option>Beef</option>
                        <option>Tomato</option>
                        <option>Broccoli</option>
                        <option>Chicken</option>
                        <option>Watermelon</option>
                        <option>Cherry</option>
                        <option>Litchi</option>
                        <option>Sausage</option>
                        <option>Grapes</option>
                        <option>Coconut</option>
                        <option>Garlic</option>
                        <option>Onion</option>
                        <option>Lemon</option>
                        <option>Dates</option>
                        <option>Cucumber</option>
                        <option>Hazelnut</option>
                        <option>Raisins</option>
                        <option>Kiwi</option>
                        <option>Tofu</option>
                        <option>Strawberry</option>
                        <option>Spinach</option>
                        <option>Lettuce</option>
                    </select>
                </div>

                <!-- 用户名输入框 -->
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>

                <!-- 额外需求文本框 -->
                <div class="form-group">
                    <label for="wishes">Additional Wishes:</label>
                    <textarea id="wishes" rows="4" placeholder="Enter additional wishes..."></textarea>
                </div>

                <!-- 预订按钮 -->
                <button onclick="event.preventDefault(); window.location.href='request.html'" class="book-button">Book
                    Food Now</button>
            </form>
        </div>

        <!-- 页脚 -->
        <footer>
            <div class="footer-container">
                <a href="impressum.html" style="text-decoration: none; color: inherit;">
                    <p>Impressum</p>
                </a>
            </div>
        </footer>
    </div>

    <!-- JavaScript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const urlParams = new URLSearchParams(window.location.search);
            const foodName = urlParams.get('food');
            const foodDropdown = document.getElementById('food');

            if (foodName && foodDropdown) {
                let optionExists = false;
                for (let option of foodDropdown.options) {
                    if (option.value.toLowerCase() === foodName.toLowerCase()) {
                        option.selected = true;
                        optionExists = true;
                        break;
                    }
                }

                if (!optionExists) {
                    const newOption = document.createElement("option");
                    newOption.value = foodName;
                    newOption.textContent = foodName;
                    newOption.selected = true;
                    foodDropdown.appendChild(newOption);
                }
            }
        });
    </script>
</body>

</html>