<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodHub Categories</title>
    <link rel="stylesheet" href="categories.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Main container -->
    <div class="container">
        <!-- Navigation bar -->
        <header>
            <div class="header-container">
                <div class="logo">FoodHub</div>
                <div class="search-bar">
                    <input type="text" placeholder="Search foods...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <div class="buttons">
                    <button><i class="fas fa-plus"></i> Add Food</button>
                    <button><i class="fas fa-user"></i> Logout</button>
                    <button><i class="fas fa-shopping-cart"></i> Cart (0)</button>
                </div>
            </div>
        </header>

        <!-- Main content area -->
        <div class="content">
            <h2>CATEGORIES</h2>
            <table class="categories-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Foods</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="#" style="font-weight: bold;">Fruits</a></td>
                        <td>1</td>
                        <td><button class="btn-action edit"><i class="fas fa-edit"></i> Edit</button></td>
                        <td><button class="btn-action delete"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="#" style="font-weight: bold;">Vegetable</a></td>
                        <td>1</td>
                        <td><button class="btn-action edit"><i class="fas fa-edit"></i> Edit</button></td>
                        <td><button class="btn-action delete"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="#" style="font-weight: bold;">Meat</a></td>
                        <td>1</td>
                        <td><button class="btn-action edit"><i class="fas fa-edit"></i> Edit</button></td>
                        <td><button class="btn-action delete"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                </tbody>
            </table>
            <button class="add-category-button"><i class="fas fa-plus"></i> Add Category</button>
        </div>

        <!-- Footer -->
        <footer>
            <p>© 2024 FoodHub. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
