<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="contactform.css"> <!-- 引入页面特定的样式文件 -->
</head>

<body>
    <!-- 主容器，居中对齐并限制宽度 -->
    <div class="container">
        <!-- 导航栏 -->
        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="Homepage.html" id="logo">FoodHub</a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search foods...">
                    <button type="submit">🔍</button>
                </div>
                <div class="buttons">
                    <button><i class="fas fa-plus"></i> Add Food</button>
                    <button><i class="fas fa-user"></i> Login</button>
                </div>
            </div>
        </header>

        <!-- 主内容区域 -->
        <div class="content">
            <h2>Contactform</h2>

            <form class="contactform">

                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="text" id="email" placeholder="Enter your Email">
                </div>

                <div class="form-group">
                    <label for="wishes">News:</label>
                    <textarea id="wishes" rows="4" placeholder="Enter Your News..."></textarea>
                </div>

                <!-- 预订按钮 -->
                <button type="button" id="sendButton" class="send-button">Send</button>

            </form>
        </div>

        <!-- 页脚 -->
        <footer>
            <div class="footer-container">
                <a href="impressum.html" style="text-decoration: none; color: inherit;">
                    <p>Impressum</p>
                </a>
            </div>
        </footer>
    </div>

    <!-- JavaScript -->
    <script>
        document.getElementById('sendButton').addEventListener('click', function () {
            alert('Information sent successfully!');
        });
    </script>
</body>

</html>