body {
    font-family: Arial, sans-serif;
    background: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #e0e0e0;
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 2.5em;
    font-weight: bold;
    color: #007bff;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #999;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 5px;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.transparent-button {
    background-color: #e6e6e6;
    border: 1px solid #1a73e8;
    color: #1a73e8;
    padding: 10px 12px;
    font-size: 13px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.transparent-button:hover {
    background-color: #f1f1f1;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    max-width: 1200px;
    width: 100%;
}

h2 {
    font-size: 3em;
    margin-bottom: 30px;
    text-align: center;
}

#food-form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 10px;
}

.form-group input[type="text"],
.form-group input[type="number"] {
    padding: 15px;
    border: 1px solid #999;
    border-radius: 5px;
}

.save-button {
    padding: 10px 25px;
    border: 1px solid #20c997;
    border-radius: 5px;
    background-color: #e6f7ff;
    color: #20c997;
    cursor: pointer;
    align-self: flex-start;
    font-weight: bold;
    text-transform: lowercase;
}

.save-button:hover {
    background-color: #d4f4f4;
}

footer {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #e0e0e0;
    margin-top: 40px;
}
