<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Category</title>
    <link rel="stylesheet" href="create-category.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Main container -->
    <div class="container">
        <!-- Navigation bar -->
        <header>
            <div class="header-container">
                <div class="logo">FoodHub</div>
                <div class="search-bar">
                    <input type="text" placeholder="Search foods...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <div class="buttons">
                    <button><i class="fas fa-plus"></i> Add Food</button>
                    <button><i class="fas fa-user"></i> Logout</button>
                    <button><i class="fas fa-shopping-cart"></i> Cart (0)</button>
                </div>
            </div>
        </header>

        <!-- Main content area -->
        <div class="content">
            <h2>Create New Category</h2>

            <!-- Create category form -->
            <form class="create-category-form">
                <div class="form-group">
                    <label for="category-name">Category Name:</label>
                    <input type="text" id="category-name" placeholder="Enter category name">
                </div>

                <div class="form-group">
                    <label for="category-description">Description:</label>
                    <textarea id="category-description" rows="4" placeholder="Enter category description"></textarea>
                </div>

                <!-- Save button -->
                <button type="submit" class="save-button"><i class="fas fa-save"></i> Save Category</button>
            </form>
        </div>

        <!-- Footer -->
        <footer>
            <p>© 2024 FoodHub. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
