<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="impressum.css"> <!-- Include specific stylesheet for the page -->
</head>

<body>
    <!-- Main container, centered and width-limited -->
    <div class="container">
        <!-- Navigation bar -->
        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="Homepage.html" id="logo">FoodHub</a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search foods...">
                    <button type="submit">🔍</button>
                </div>
                <div class="buttons">
                    <button><i class="fas fa-plus"></i> Add Food</button>
                    <button><i class="fas fa-user"></i> Login</button>
                </div>
            </div>
        </header>

        <!-- Main content area -->
        <main>
            <section class="impressum">
                <h1>Impressum</h1>
                <p>
                    Max Mustermann<br>
                    Musterstraße 1<br>
                    <a href="map.html" style="text-decoration: none; color: #1a73e8;">12345 Musterstadt</a>
                </p>

                <p><strong>Contact:</strong></p>

                Phone: +49 (0) 123 456789<br>
                Email: info@musterfirma.de<br>
                Contact Form: <a href="contactform.html" style="color: #1a73e8; text-decoration: underline;">Click
                    here</a>
                </p>

                <p><strong>Representative:</strong></p>
                <p>
                    Max Mustermann<br>
                </p>

                <p><strong>Registration Information:</strong></p>
                <p>
                    Registered in the Commercial Register<br>
                    Registration Court: Musterstadt<br>
                    Registration Number: HRB 123456<br>
                </p>

                <p><strong>Tax ID:</strong></p>
                <p>
                    VAT Identification Number according to §27a of the German VAT Act:<br>
                    DE123456789<br>
                </p>

                <p><strong>Disclaimer:</strong></p>
                <p>
                    <strong>Content Liability</strong><br>
                    The content of our website has been created with the utmost care. However, we cannot guarantee the
                    accuracy, completeness, or timeliness of the content.
                </p>
                <p>
                    <strong>Liability for Links</strong><br>
                    Our website may contain links to external websites of third parties. We have no influence over the
                    contents of those websites and cannot assume any liability for them.
                </p>

                <p><strong>Copyright:</strong></p>
                <p>
                    The content and works on this website created by the operators are subject to German copyright law.
                </p>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <p>Impressum</p>
        </footer>
    </div>
</body>

</html>