/* 页面基本样式 */
* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

html,
body {
    height         : 100%;
    margin         : 0;
    padding        : 0;
    font-family    : Arial, sans-serif;
    background     : #f0f0f0;
    color          : #333;
    display        : flex;
    justify-content: center;
    align-items    : flex-start;
    /* 顶部对齐，而非中心对齐 */
}

.outer-wrapper {
    display         : flex;
    flex-direction  : column;
    width           : 100%;
    max-width       : 1400px;
    background-color: #ffffff;
    box-shadow      : 0 4px 8px rgba(0, 0, 0, 0.1);
    padding         : 20px;
    box-sizing      : border-box;
    min-height      : 100vh;
}

.container {
    max-width       : 1200px;
    width           : 100%;
    margin          : 0 auto;
    background-color: #ffffff;
    box-shadow      : 0 4px 8px rgba(0, 0, 0, 0.1);
    padding         : 20px;
    min-height      : 100vh;
    display         : flex;
    flex-direction  : column;
}

/* 页眉样式 */
header {
    background-color: #e0e0e0;
    display         : flex;
    align-items     : center;
    padding         : 20px 30px;
    justify-content : space-between;
}

.header-container {
    width          : 100%;
    max-width      : 1200px;
    padding        : 0 20px;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

.logo {
    font-size  : 50px;
    font-weight: bold;
    color      : #1a73e8;
    display    : inline-block;
    cursor     : pointer;
}



/* 搜索栏和按钮样式 */
.search-bar {
    display     : flex;
    align-items : center;
    margin-right: 20px;
    /* 搜索栏和按钮之间的间距 */

}

.search-bar input {
    width        : 310px;
    padding      : 10px;
    border       : 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    background-color: #e6e6e6;
    border          : 1px solid #ccc;
    padding         : 7px;
    cursor          : pointer;
    margin-left     : 5px;
}

.buttons button {
    background-color: #e6e6e6;
    border          : 1px solid #1a73e8;
    color           : #1a73e8;
    padding         : 10px 13px;
    border-radius   : 4px;
    cursor          : pointer;
    margin-left     : 10px;
}

.buttons button:hover {
    background-color: #f1f1f1;
}

/* 主内容样式 */
.content-wrapper {
    max-width: 1200px;
    margin   : 20px auto;
    flex     : 1;
}

.food-grid {
    display              : grid;
    grid-template-columns: repeat(4, 1fr);
    gap                  : 20px;
    padding              : 20px 0;
    justify-items        : center;
}

.food-item {
    background-color: #ffffff;
    border          : 1px solid #ccc;
    border-radius   : 8px;
    width           : 250px;
    height          : 300px;
    text-align      : center;
    padding         : 10px;
    box-shadow      : 0 4px 6px rgba(0, 0, 0, 0.1);
    transition      : transform 0.2s;
}

.food-item:hover {
    transform: scale(1.02);
}

.food-item img {
    width        : 80px;
    height       : auto;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor       : pointer;

}

.info h3 {
    font-size: 28px;
    font-family: Arial,
        sans-serif;
    /* 设置相似字体 */
    color : #1a73e8;
    margin: 6px 0;
}

.info p {
    margin-bottom: 8px;
    font-size    : 17px;
    font-family  : "Arial",
        sans-serif;
    /* 确保使用一致的字体 */
    font-weight: normal;
}

.actions {
    margin-top     : 12px;
    display        : flex;
    justify-content: space-around;
}

.actions button {
    margin-top   : 10px;
    padding      : 5px 8px;
    border-radius: 4px;
    cursor       : pointer;
    border       : 1px solid #ccc;
    font-size    : 14px;
    transition   : background-color 0.2s;
}

.actions button:nth-child(1) {
    background-color: #f8d7da;
    color           : #721c24;
    border-color    : #f5c6cb;
}

.actions button:nth-child(2) {
    background-color: #d1ecf1;
    color           : #0c5460;
    border-color    : #bee5eb;
}

.actions button:nth-child(3) {
    background-color: #d4edda;
    color           : #155724;
    border-color    : #c3e6cb;
}

.actions button:hover {
    opacity: 0.9;
}

footer {
    text-align      : center;
    padding         : 30px;
    background-color: #e0e0e0;
    color           : #333;
    margin-top      : 20px;
}

.tags {
    margin-top     : 12px;
    display        : flex;
    gap            : 20px;
    justify-content: center;
}

.tag {
    display         : inline-block;
    background-color: #e0f7fa;
    color           : #00796b;
    padding         : 3px 8px;
    font-size       : 15px;
    border-radius   : 4px;
    border          : 1px solid #00796b;
}