<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Food</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="request.css"> <!-- 引入 request.css 样式文件 -->
</head>

<body>
    <!-- 主容器，居中对齐并限制宽度 -->
    <div class="container">
        <!-- 导航栏 -->
        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="Homepage.html" id="logo">FoodHub</a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search foods...">
                    <button type="submit">🔍</button>
                </div>
                <div class="buttons">
                    <button><i class="fas fa-plus"></i> Add Food</button>
                    <button><i class="fas fa-user"></i> Login</button>
                </div>
            </div>
        </header>

        <!-- 主内容区域 -->
        <div class="content">
            <!-- 添加提示消息 -->
            <div class="notification-message">
                Added to cart.
            </div>
        </div>

        <!-- 页脚 -->
        <footer>
            <p>© 2024 FoodHub. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>