<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodHub Search Results</title>
    <link rel="stylesheet" href="search-results.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Main container -->
    <div class="container">
        <!-- Navigation bar -->
        <header class="header-container">
            <div class="logo">FoodHub</div>
            <div class="search-bar">
                <input type="text" placeholder="Search foods..." value="apple">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
            <div class="buttons">
                <button><i class="fas fa-plus"></i> Add Food</button>
                <button onclick="location.href='file:///C:/Users/75419/wt-ws24-web3-projekt/logout.html'">
                    <i class="fas fa-user"></i> Login
                </button>
                <button><i class="fas fa-shopping-cart"></i> Cart (0)</button>
            </div>
        </header>

        <!-- Main content area -->
        <div class="content">
            <h2>Search Results for "apple"</h2>
            <table class="results-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="#" style="font-weight: bold;">Apple</a></td>
                        <td>Fruits</td>
                        <td><button class="view-button"><i class="fas fa-eye"></i> View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="#" style="font-weight: bold;">Green Apple</a></td>
                        <td>Fruits</td>
                        <td><button class="view-button"><i class="fas fa-eye"></i> View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer -->
        <footer>
            <div class="footer-container">
                <p>© 2024 FoodHub. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>
