body {
    font-family    : Arial, sans-serif;
    background     : #f8f8f8;
    margin         : 0;
    padding        : 0;
    display        : flex;
    justify-content: center;
}

.container {
    max-width       : 1050px;
    width           : 100%;
    margin          : 0 auto;
    background-color: #ffffff;
    box-shadow      : 0 4px 8px rgba(0, 0, 0, 0.1);
    padding         : 20px;
    min-height      : 100vh;
    display         : flex;
    flex-direction  : column;
}

header {
    background-color: #e0e0e0;
    padding         : 20px 30px;
    display         : flex;
    justify-content : space-between;
    align-items     : center;
}

.header-container {
    display        : flex;
    width          : 100%;
    max-width      : 1050px;
    justify-content: space-between;
    align-items    : center;
}

.logo {
    font-size  : 50px;
    font-weight: bold;
    color      : #1a73e8;
    display    : inline-block;
    margin-left: 20px;
}

/* 确保 logo 链接的字体颜色不变 */
.logo-link {
    color          : #1a73e8;
    text-decoration: none;
}

.logo-link:hover {
    color: #1a73e8;
    /* 确保悬停时颜色不变 */
}

.search-bar {
    display    : flex;
    align-items: center;
}

.search-bar input {
    width        : 290px;
    padding      : 10px;
    border       : 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding         : 5px;
    background-color: #e0e0e0;
    border          : 1px solid #ccc;
    cursor          : pointer;
    margin-left     : 5px;
    font-size       : 1em;
}

.buttons {
    display: flex;
    gap    : 0.1px;
}

.buttons button {
    background-color: #e6e6e6;
    border          : 1px solid #1a73e8;
    color           : #1a73e8;
    padding         : 10px 12px;
    font-size       : 13px;
    border-radius   : 4px;
    cursor          : pointer;
    align-items     : center;
    margin-right    : 20px;
}

.buttons button:hover {
    background-color: #f1f1f1;
}

.content {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;
    padding        : 20px;
    flex-grow      : 1;
    text-align     : center;
}

h2 {
    font-size    : 2.5em;
    text-align   : center;
    margin-bottom: 20px;
    font-weight  : bold;
}

.edit-form {
    display       : flex;
    flex-direction: column;
    gap           : 15px;
    width         : 100%;
    max-width     : 500px;
}

.form-group {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

.form-group label {
    font-weight: bold;
    width      : 30%;
    text-align : left;
}

.form-group input[type="text"] {
    width        : 65%;
    padding      : 8px;
    border       : 1px solid #999;
    border-radius: 5px;
}

.attributes {
    display              : grid;
    grid-template-columns: 1fr 1fr;
    gap                  : 10px;
    margin-top           : 10px;
    text-align           : left;
}

.attribute {
    display    : flex;
    align-items: center;
}

.attribute label {
    margin-left: 5px;
}

.save-button {
    padding         : 10px 20px;
    font-size       : 1em;
    border          : 1px solid #999;
    border-radius   : 5px;
    background-color: #e0e0e0;
    color           : black;
    cursor          : pointer;
    margin-top      : 20px;
    align-self      : flex-start;
}

footer {
    text-align      : center;
    padding         : 15px;
    background-color: #e0e0e0;
    color           : #333;
    margin-top      : 20px;
}