/* 基础样式 */
body {
    font-family    : Arial, sans-serif;
    background     : #f8f8f8;
    margin         : 0;
    padding        : 0;
    display        : flex;
    justify-content: center;
}

.container {
    max-width       : 1050px;
    width           : 100%;
    margin          : 0 auto;
    background-color: #ffffff;
    box-shadow      : 0 4px 8px rgba(0, 0, 0, 0.1);
    padding         : 20px;
    min-height      : 100vh;
    display         : flex;
    flex-direction  : column;
}

header {
    background-color: #e0e0e0;
    padding         : 20px 30px;
    display         : flex;
    justify-content : space-between;
    align-items     : center;
}

.header-container {
    display        : flex;
    width          : 100%;
    max-width      : 1050px;
    justify-content: space-between;
    align-items    : center;
}

.logo {
    font-size  : 50px;
    font-weight: bold;
    color      : #1a73e8;
    margin-left: 20px;
}

.logo-link {
    color          : #1a73e8;
    text-decoration: none;
}

.logo-link:hover {
    color: #1a73e8;
}

.search-bar {
    display    : flex;
    align-items: center;
}

.search-bar input {
    width        : 290px;
    padding      : 10px;
    border       : 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding         : 5px;
    background-color: #e0e0e0;
    border          : 1px solid #ccc;
    cursor          : pointer;
    margin-left     : 5px;
    font-size       : 1em;
}

.search-bar button i {
    color: #1a73e8;
}

.buttons {
    display: flex;
    gap    : 10px;
}

.buttons button {
    display         : flex;
    align-items     : center;
    background-color: transparent;
    color           : #1a73e8;
    border          : 1px solid #1a73e8;
    padding         : 10px 15px;
    font-size       : 14px;
    border-radius   : 4px;
    cursor          : pointer;
    transition      : background-color 0.2s;
}

.buttons button i {
    margin-right: 5px;
}

.buttons button:hover {
    background-color: #d9eaff;
}

.content {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;
    padding        : 20px;
    flex-grow      : 1;
    text-align     : center;
}

.food-details h2 {
    font-size    : 2.5em;
    margin-bottom: 20px;
    font-weight  : bold;
    color        : #1a73e8;
}

.attributes {
    display        : flex;
    gap            : 10px;
    margin-top     : 15px;
    justify-content: center;
}

.attribute-tag {
    background-color: #e0f7fa;
    color           : #00796b;
    padding         : 5px 10px;
    border-radius   : 4px;
    font-size       : 17px;
}

.action-buttons {
    display   : flex;
    gap       : 20px;
    margin-top: 20px;
    padding   : 10px 20px;
    font-size : 17px;
}

.action-buttons button {
    padding      : 10px 20px;
    font-size    : 16px;
    border-radius: 4px;
    border       : none;
    cursor       : pointer;
}

.delete-button {
    background-color: #f8d7da;
    color           : #721c24;
}

.edit-button {
    background-color: #d1ecf1;
}

.book-button {
    background-color: #d4edda;
    color           : #155724;
}

.food-image-container img {
    width    : 250px;
    height   : auto;
    max-width: 100%;
}

footer {
    text-align      : center;
    padding         : 15px;
    background-color: #e0e0e0;
    color           : #333;
    margin-top      : 20px;
}