<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaki Details</title>
    <link rel="stylesheet" href="food-details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="../Homepage.html" class="logo-link">FoodHub</a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search foods...">
                    <button type="submit">🔍</button>
                </div>
                <div class="buttons">
                    <button><i class="fas fa-plus"></i> Add Food</button>
                    <button><i class="fas fa-user"></i> Login</button>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="food-image-container">
                <img src="https://cdn1.iconfinder.com/data/icons/fruits-and-vegetables-111/68/22-512.png"
                    alt="Kaki Image">
            </div>

            <div class="food-details">
                <h2>Kaki - 3.50€/kg</h2>

                <div class="attributes">
                    <span class="attribute-tag">fruit</span>
                    <span class="attribute-tag">fresh</span>
                    <span class="attribute-tag">seasonal</span>
                </div>
            </div>

            <div class="action-buttons">
                <button class="edit-button"><i class="fas fa-edit"></i> Edit</button>
                <button class="delete-button"><i class="fas fa-trash-alt"></i> Delete</button>
                <button class="book-button"><i class="fas fa-shopping-cart"></i> Book</button>
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <a href="../impressum.html" style="text-decoration: none; color: inherit;">
                    <p>Impressum</p>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>