<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Details</title>
    <link rel="stylesheet" href="food-details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- 主容器，居中对齐并限制宽度 -->
    <div class="container">
        <!-- 导航栏 -->
        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="../Homepage.html" class="logo-link">FoodHub</a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search foods...">
                    <button type="submit">🔍</button>
                </div>
                <div class="buttons">
                    <button><i class="fas fa-plus"></i> Add Food</button>
                    <button><i class="fas fa-user"></i> Login</button>
                </div>
            </div>
        </header>

        <!-- 主内容区域 -->
        <div class="content">
            <!-- 放大的食物图片和详细信息 -->
            <div class="food-image-container">
                <img src="../images/sausage.jpg" alt="Sausage Image">
            </div>

            <!-- 食物信息 -->
            <div class="food-details">
                <h2>Sausage - 10.00€/kg</h2>

                <!-- 属性标签 -->
                <div class="attributes">
                    <span class="attribute-tag">meat</span>
                    <span class="attribute-tag">cooked</span>
                </div>
            </div>

            <!-- 操作按钮 -->
            <div class="action-buttons">
                <button class="edit-button"><i class="fas fa-edit"></i> Edit</button>
                <button class="delete-button"><i class="fas fa-trash-alt"></i> Delete</button>
                <button class="book-button"><i class="fas fa-shopping-cart"></i> Book</button>
            </div>
        </div>

        <!-- 页脚 -->
        <footer>
            <div class="footer-container">
                <a href="../impressum.html" style="text-decoration: none; color: inherit;">
                    <p>Impressum</p>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>